spring.application.name=backend

# s3.key.secret=${S3_KEY_SECRET}
# s3.key.access=${S3_KEY_ACCESS}
# s3.endpoint=${S3_ENDPOINT}
# s3.region=${S3_REGION}
s3.key.secret=Kg6iILyrY9UHmv3a7eGChpYBoUTJGCds1WfaEIu/NVI
s3.key.access=DO00YLYFZUQF9CYL3ZZK
s3.endpoint=sgp1.digitaloceanspaces.com
s3.region=sgp1

pic.monthly.threshold.in.mb=${PIC_MONTHLY_THRESHOLD_IN_MB}

spring.data.mongodb.uri=mongodb://localhost:27017/database
# spring.data.mongodb.uri=${MONGO_URL}/database?retryWrites=true&w=majority&&authSource=admin